# spring-studies

./: LICENSE  README.md  pom.xml
spring-studies-data/: pom.xml
spring-studies-data/src/main/java/studies/springframework/springstudies/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
spring-studies-data/src/main/java/studies/springframework/springstudies/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
spring-studies-data/src/main/java/studies/springframework/springstudies/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
spring-studies-data/src/main/java/studies/springframework/springstudies/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
spring-studies-data/src/main/java/studies/springframework/springstudies/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
spring-studies-web/: pom.xml
spring-studies-web/src/main/java/studies/springframework/springstudies/: SpringStudiesApplication.java
spring-studies-web/src/main/java/studies/springframework/springstudies/bootstrap/: DataLoader.java
spring-studies-web/src/main/java/studies/springframework/springstudies/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
spring-studies-web/src/main/java/studies/springframework/springstudies/formatters/: PetTypeFormatter.java
spring-studies-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
spring-studies-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
spring-studies-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
spring-studies-web/src/main/resources/templates/vets/: index.html
spring-studies-web/src/main/scss/: styles.scss
spring-studies-web/src/test/java/studies/springframework/springstudies/: SpringStudiesApplicationTests.java
src/main/java/studies/springframework/springstudies/model/: Pet.java  Vet.java
src/test/java/studies/springframework/springstudies/: SpringStudiesApplicationTests.java
